<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Tu IP local o dominio -->
        <domain includeSubdomains="true">10.56.29.1</domain>
    </domain-config>

    <!-- Permite tráfico HTTP a localhost o redes locales -->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
