<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/textoHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ritmo cardiaco: --- bpm"
        android:textSize="13sp"
        android:padding="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textoLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luz: --- lx"
        android:textSize="13sp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/textoHeart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textoGyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giroscopio: --- rad/s"
        android:textSize="13sp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/textoLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/botonConectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conectar"
        android:textSize="12sp"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/textoGyro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/botonEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:textSize="12sp"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/botonConectar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
