<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textoHeart"
        android:text=" Ritmo cardiaco: --- bpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textoLight"
        android:text="Luz: --- lx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/botonConectar"
        android:text="Conectar con móvil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" />

    <Button
        android:id="@+id/botonEnviar"
        android:text="Enviar datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" />
</LinearLayout>
